<HTML>
<HEAD>
<STYLE> body {background-color: #87CEEB} </STYLE>
<BODY>

<h1 div align="center">EL MUNDO DE LA MUSICA</h1>

<center>
    <tr>
    <style>
    .dropdown-container {
        display: flex;
        justify-content: space-around; 
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 10px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }


</style>

<div class="dropdown">
    <button>INICIO</button>
    <div class="dropdown-content">
         <a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Pagina%20Principal.html">INICIO</a>
    </div>
</div>

<div class="dropdown">
    <button>AÑOS</button>
    <div class="dropdown-content">
        <a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/60's.html">60's</a>
        <a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/70's.html">70's</a>
        <a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/80's.html">80's</a>
        <a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/90's.html">90's</a>
    </div>
</div></td></tr>


<div class="dropdown">
    <button>GENEROS</button>
    <div class="dropdown-content">

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/POP.html"> MUSICA POP</a>

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/ROCK%20AND%20ROLL.html">ROCK AND ROLL</a>

 <a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/ROCK.html">ROCK</a>

 <a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/METAL.html">METAL</a>

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/JAZZ.html">JAZZ</a> 

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/SALSA.html">SALSA</a> 

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/MERENGUE.html">MERENGUE</a> 

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/CUMBIA.html">CUMBIA</a> 

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/RAP.html">RAP</a> 

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/FLAMENCO.html">FLAMENCO</a>

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/BALADA%20ROMANTICA.html">BALADA  ROMANTICA</a>

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/REGUETON.html">REGUETON</a>

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/SAMBA.html">SAMBA</a>

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/TANGO.html">TANGO</a>

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/FLAMENCO.html">FLAMENCO</a>

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/RANCHERA.html">RANCHERA</a>

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/HIPHOP.html">HIP HOP</a>

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/SAMBA.html">SAMBA</a>

<a href="file:///E:/ARCHIVOS%201/PAGINA%20WEB/Paginas%20Generos/MUSICA%20DISCO.html">DISCO</a>

    </div>
</div><br><br><br>


<img src="E:\ARCHIVOS 1\PAGINA WEB\Imagenes musica\LOGO DE LA MUSICA.png" align="center" width="600" height="600"><br><br><br><br>

       
